<mxfile host="65bd71144e">
    <diagram id="6xCbEyIGi6h01MeYQPS-" name="ページ1">
        <mxGraphModel dx="1066" dy="1746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font&gt;&lt;span style=&quot;font-size: 37px&quot;&gt;UI&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 30px&quot;&gt;view。見た目に関するファイル&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="52.27" y="30" width="455.47" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font&gt;&lt;span style=&quot;font-size: 40px&quot;&gt;Model&lt;/span&gt;&lt;br&gt;&lt;font size=&quot;3&quot;&gt;ロジックとステート（状態）を持つ&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="240" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font&gt;&lt;span style=&quot;font-size: 40px&quot;&gt;Repository&lt;/span&gt;&lt;br&gt;&lt;font size=&quot;3&quot;&gt;Modelが外部リソースとやりとりする、その接続点としてRepositoryをインターフェースとして扱う&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="135" y="350" width="290" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font&gt;&lt;span style=&quot;font-size: 48px&quot;&gt;DAO&lt;/span&gt;&lt;br&gt;&lt;font size=&quot;3&quot;&gt;ローカルリソースへアクセス&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="580" width="225" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font&gt;&lt;span style=&quot;font-size: 48px&quot;&gt;API&lt;/span&gt;&lt;br&gt;&lt;font size=&quot;3&quot;&gt;ネットワーク上のリソースへアクセス&lt;br&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="580" width="195" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font&gt;&lt;span style=&quot;font-size: 48px&quot;&gt;Entity&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 24px&quot;&gt;アプリケーション内で扱われるオブジェクト群です。APIやDBなど外部リソースから取得したJSONなどのデータを、適切なオブジェクトへと変換します。&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="700" y="20" width="450" height="172" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>